<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        .header
      {
    margin-left:150px;
    margin-right: 150px;
    width: auto;
    height: 200px;
     text-align: center;
        }
     .header tr    td{
        padding: 20px;
        margin: 10px;
        }

    body{
        background-color: rgb(121, 31, 206);
    }
    a{
        font-size: 20px;
        color: rgb(245, 240, 233);
    }
    button a{
        font-size: 25px;
        color: rgb(12, 12, 104);

    }
   
    .header tr td #img1{
        margin-right: 50px;
         height: 70px;
         width: 60px;
         border-radius:50px;
    }
    .center{
        height: 500px;
        width: auto;
        margin-left: 150px;
        
            }
 .center #left{
    height: 500px;
    float: left;
   
    font-size: 25px;
    color:white;
 }
 .center #right{
    height: 500px;
    float: left;
    border-radius:10px;
    margin-left: 10px;
   
 }
 .center #right img{
    border-radius: 5px;
    height: 300px;
    width: 500px;
    
 }
 .btn-exp button{
    height: 40px;
    width: 200px;
   border-radius: 10px;
   font-weight: bolder;
 }

 .header  table tr td a{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: bolder;
     font-size: 25px;
 }
    </style>
</head>
<body>
    <div class="header">
       <table>
        <tr>
        <td> <img  id="img1"    src="pic1.jpg"></td>
        <td> <a href="#">Companies</a></td>
        <td>  <a href="#">Student</a></td>
        <td>  <a href="#">College/Universities</a></td>
        <td>  <a href="#">Abouts Us</a></td>
        <td>  <button> <a  href="logi.html">Sign In </a></button></td>
        <td>  <button> <a href="reg.html">Register</a></button></td>
        </tr>
       </table>
           <hr>
         </div>

         <div class="center">
            <div  id="left">
               <h1> Get Valuable industry experience</h1>
               <p> Work on industry project gain employibility <br>and explore internships and job</p>
              <div class="btn-exp"> <button>Explore</button> </div>
             
            </div>
            <div  id="right">
                <br> <br> <br> 
                <img src="pic2.jpg">
            </div>
         </div>

         
</body>
</html>